server {
    listen 80;
    listen [::]:80;

    server_name app1.localhost;

    location / {
        proxy_pass  http://localhost:5000;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name app2.localhost;

    location / {
        proxy_pass  http://localhost:5000;
    }
}

# server {
#   server_name jarbas.datasciencebr.com;
#
#    access_log on;
#
#    location /static/ {
#        alias /opt/jarbas/staticfiles/;
#    }
#
#    location / {
#        proxy_pass http://127.0.0.1:8001;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Host $server_name;
#        proxy_set_header X-Real-IP $remote_addr;
#        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
#    }
#}